{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "after 10pm on Friday",
    "before 5am on Monday"
  ],
  "timezone": "America/New_York",
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "automerge": false
    }
  ],
  "assignees": [
    "hubertbanas"
  ]
}